# kafka-practice

./: build.gradle  compose.yaml  readme.md
grafana/provisioning/dashboards/: dashboard.yml
prometheus/: prometheus.yml
src/main/java/com/example/demokafka/: Consumer.java  DemoKafkaApplication.java  KafkaConfig.java  Message.java  Producer.java  ProducerService.java
src/main/resources/: application.properties
